# MTJ Build Properties
DefaultCldcPhone2.includes=res/offline.png\
,res/online.png\
,src/Roster.java\
,src/jxac.java\
,src/net.sourceforge.jxa/Base64.java\
,src/net.sourceforge.jxa/Jxa.java\
,src/net.sourceforge.jxa/XmlReader.java\
,src/net.sourceforge.jxa/XmlWriter.java\
,src/net.sourceforge.jxa/XmppListener.java\

DefaultCldcPhone2.excludes=\

